MealAndFitApp/MainWindow.xaml

<Window x:Class="MealAndFitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealAndFitApp"
        mc:Ignorable="d"
       
        ResizeMode="CanMinimize"
        Background="Transparent"
       
        Height="600" Width="910">
    <Border Background="#272537"
             CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Elysian"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"/>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Margin="5"
                     Style="{StaticResource ModernTextBox}">
            </TextBox>
        </Grid>
    </Border>
</Window>
