MealAndFitApp/MainWindow.xaml

<Window x:Class="MealAndFitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealAndFitApp"
        xmlns:ViewModels="clr-namespace:MealAndFitApp.MVVM.ViewModels"
        xmlns:Views="clr-namespace:MealAndFitApp.MVVM.View"
        mc:Ignorable="d"
       
        ResizeMode="CanMinimize"
        Background="Transparent"
       
        Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MVVM/Resources/MealItem.xaml"/>
                <ResourceDictionary Source="MVVM/Resources/MealTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                <Views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CalendarViewModel}">
                <Views:CalendarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DayPlanViewModel}">
                <Views:DayPlanView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ExerciseViewModel}">
                <Views:ExerciseView />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#272537"
             CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Elysian"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
                    <ItemsControl ItemsSource="{Binding PageViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Name}"
                             Height="50"
                             Foreground="White"
                             Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                             CommandParameter="{Binding }"
                             FontSize="20"
                             Style="{DynamicResource MenuButtonTheme}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <ContentControl Content="{Binding CurrentPageViewModel}" />
            </StackPanel>

            <TextBox Width="250"
                     Height="40" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Margin="5"
                     Style="{StaticResource ModernTextBox}">
            </TextBox>
  

        </Grid>
    </Border>
</Window>
