MealAndFitApp/MVVM/Resources/MealTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MealTemplate">
        <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"  />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Image Name="imgDynamicMeal" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Margin="5" />
                <Grid x:Name="IngredientsGrid" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=MealItemName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=MealItemValue}"/>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Kcal}"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>