MealAndFitApp/MVVM/Resources/MealItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="MealTemplate">
        <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"  />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Image Name="imgDynamicMeal" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=MealItemName}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Kcal}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Mass}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=DailyNeeds}"/>
                <ListView Grid.Row="0" Grid.Column="1" Margin="10" Name="lvUsers">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="ValueNeed" Width="50" DisplayMemberBinding="{Binding ValueNeed}" />
                            <GridViewColumn Header="DailyNeed" Width="150" DisplayMemberBinding="{Binding DailyNeed}" />
                        </GridView>
                    </ListView.View>
                </ListView>




            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>