MealAndFitApp/MVVM/View/MealItemView.xaml

<UserControl x:Class="MealAndFitApp.MVVM.View.MealItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealAndFitApp.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"  />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Image Name="imgDynamicMeal" Grid.Column="0" Grid.Row="0" Stretch="Uniform"/>
            <ListView Grid.Row="0" Grid.Column="1" Name="Ingredients">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="ValueNeed" Width="150" DisplayMemberBinding="{Binding ValueNeed}" />
                        <GridViewColumn Header="DailyNeed" Width="150" DisplayMemberBinding="{Binding DailyNeed}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <materialDesign:Card Grid.Row="1" Grid.Column="0">
                <TextBlock Foreground="Black" Text="Total Number of KCal"/>
            </materialDesign:Card>
            <materialDesign:Card  Grid.Row="2" Grid.Column="0">
                <TextBlock Foreground="Black" Text="Total meal mass"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="0">
                <TextBlock Foreground="Black"  Text="Daily Needs"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="1">
                <TextBlock  Text="Calories to bind"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="1">
                <TextBlock  Text="Dayly needs to BInd"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="1">
                <TextBlock  Text="Mass to bind"/>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>
